# Spark-SocialMediaApp

./: .gitignore  Program.cs  Spark-SocialMediaApp.csproj  Spark-SocialMediaApp.slnx  appsettings.json  readme.md
Controllers/: CommentController.cs  ConnectionsController.cs  GroupchatController.cs  GroupchatMessagesController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260523234131_dbinit.Designer.cs  20260523234131_dbinit.cs  20260524120350_google-api.Designer.cs  20260524120350_google-api.cs  20260526155210_db-sql.Designer.cs  20260526155210_db-sql.cs  20260601153813_content-filters.Designer.cs  20260601153813_content-filters.cs  20260602125614_controllers.Designer.cs  20260602125614_controllers.cs  20260602231540_controllers2.Designer.cs  20260602231540_controllers2.cs  20260603134556_controllers3.Designer.cs  20260603134556_controllers3.cs  20260603135459_controllers4.Designer.cs  20260603135459_controllers4.cs  20260603234147_time-fix1.Designer.cs  20260603234147_time-fix1.cs  20260603235406_time-fix2.Designer.cs  20260603235406_time-fix2.cs  20260608102408_repost.Designer.cs  20260608102408_repost.cs  20260610015546_post-view-model.Designer.cs  20260610015546_post-view-model.cs  20260610143652_notifications.Designer.cs  20260610143652_notifications.cs  20260610161937_notifications-type.Designer.cs  20260610161937_notifications-type.cs  20260610181754_tags.Designer.cs  20260610181754_tags.cs  20260610215102_highlight.Designer.cs  20260610215102_highlight.cs  20260610230733_tags2.Designer.cs  20260610230733_tags2.cs  20260611183143_tags3.Designer.cs  20260611183143_tags3.cs  20260611223721_tags4.Designer.cs  20260611223721_tags4.cs  20260611225936_tags5.Designer.cs  20260611225936_tags5.cs  (+7 more)
Models/: Blog.cs  Comment.cs  Comments.cs  ErrorViewModel.cs  (+21 more)
(+82 files in other folders)
